spring.datasource.url=jdbc:mysql://localhost:3306/ems3?useSSL=false
spring.datasource.username=root
spring.datasource.password=RITESH6371
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update